<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Theisen | Data science and beyond</title>
      <style>
 #mapid { 
height: 600px;
width: 800px;
position: relative;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
  </style>

  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
table, th, td {
    border: 1px solid black;
}
</style>

	<!-- Load fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

	<!-- Load css styles -->
	<link rel="stylesheet" type="text/css" href="http://www.matthewtheisen.com/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="http://www.matthewtheisen.com/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="http://www.matthewtheisen.com/css/style1.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../LA.js"></script>


</head>


<body>
	<div class="jumbotron home home-fullscreen" id="home">
		<div class="container">
			<div class="header-info">
				<h1>Matthew Theisen</h1>
				<p>Data science and beyond
				</p>
			</div>
		</div>
	</div>
	<!-- Services section start -->

<div class="container" data-html="true">
    <div class="row">
      <div class="col-md-12"><p>This will be a map</p></div>
  </div>
  <div class="row">
     <div class="col-md-12"><p><h2>Map</h2></p></div>
  </div>
  <div class="row">
      <div id = "mapid" class="col-md-12"><p>
      </p></div>
  </div>
</div>

<script>
var mymap = L.map('mapid').setView([34, -118.3], 10);
L.tileLayer('https://api.mapbox.com/styles/v1/mtheisen/citei76iz005f2jpac8g7ilcl/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibXRoZWlzZW4iLCJhIjoiY2l0ZWk0NTBoMDVmMDJ0bXlyNmxzZ3RnMyJ9.fErHtcHVcTsHCLMPN1ZcQg', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'mtheisen',
    accessToken: 'pk.eyJ1IjoibXRoZWlzZW4iLCJhIjoiY2l0ZWk0NTBoMDVmMDJ0bXlyNmxzZ3RnMyJ9.fErHtcHVcTsHCLMPN1ZcQg'
}).addTo(mymap);

L.geoJson(neighbData).addTo(mymap)
</script>

	<!-- Load Booststrap -->
	<script type="text/javascript" src="http://www.matthewtheisen.com/js/bootstrap.js"></script>
	<script type="text/javascript" src="http://www.matthewtheisen.com/js/smooth-scroll.js"></script>
</body>
</html>
